buildscript {
    ext {
        set('springBootVersion', "2.6.6")
        set('springCloudVersion', "2021.0.1")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE")
    }
}

subprojects {
    group = "com.kyunghwan"
    version = "0.0.1-SNAPSHOT"

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) it.mkdirs()
        }
    }

    dependencies {
        implementation "org.projectlombok:lombok:1.18.24"
        compileOnly "org.projectlombok:lombok:1.18.24"
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor "org.projectlombok:lombok"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named("test") {
        useJUnitPlatform()
    }

}